/*
В переменную записываем число. Надо вывести на экран сколько в этом числе цифр и
положительное оно или отрицательное. Например, "это однозначное положительное число".
Достаточно будет определить, является ли число однозначным, "двухзначным или трехзначным и более.
 */
public class Lesson_1 {
    public static void main(String[] args) {
        int a = 15;
        String a1;


        long b = (long) Math.abs(a);
        if (a >= 0) {
            a1 = "положительное число";
        } else {
            a1 = "отрицательное число";
        }
        if (b <= 9) {
            System.out.println("Это однозначное " + a1);
        } else {
            if (b <= 99) {
                System.out.println("Это двузначное " + a1);
            } else {
                if (b <= 999) {
                    System.out.println("Это трехзначное " + a1);
                } else {
                    System.out.println("Это " + a1 + " и содержит более чем три знака.");
                }
            }
        }
    }
}